<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:title="@string/buttonEP" >

    <com.borkozic.ui.FilePickerPreference
        android:defaultValue=""
        android:dialogMessage="@string/pref_procedures_emer_summary"
        android:key="@string/pref_procedures_emer"
        android:summary="@string/pref_procedures_emer_summary"
        android:title="@string/pref_procedures_emer_title" />
    <com.borkozic.ui.FilePickerPreference
        android:defaultValue=""
        android:dialogMessage="@string/pref_procedures_norm_summary"
        android:key="@string/pref_procedures_norm"
        android:summary="@string/pref_procedures_norm_summary"
        android:title="@string/pref_procedures_norm_title" />

</PreferenceScreen>
