<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_procedures_title" >

    <Preference
        android:key="@string/pref_procedures_emer_folder"
        android:summary="@string/pref_procedures_emer_folder_summary"
        android:title="@string/pref_procedures_emer_folder_title" />
    <Preference
        android:key="@string/pref_procedures_norm_folder"
        android:summary="@string/pref_procedures_norm_folder_summary"
        android:title="@string/pref_procedures_norm_folder_title" />

</PreferenceScreen>
